[tox]
min_version = 4.0
env_list =
    unit-test
isolated_build = False

[testenv]
setenv =
    PROJ_NAME = resgenie
commands =
    python -m pip install pip --upgrade

[testenv:unit-test]
deps = 
    pytest
    pytest-cov
    pytest-xdist
commands =
    pip install -e .
    python -m pytest ./tests/unit --basetemp={envtmpdir} --confcutdir=. -o junit_family=xunit2 --junitxml=./results/results.xml --cov-report=html:./results/ --cov {env:PROJ_NAME} --tb=short
    python -m pytest ./tests/unit --basetemp={envtmpdir} --cov {env:PROJ_NAME} --cov-fail-under=100 -v --tb=short